# image: "python:3.7"
image: registry.gitlab.com/hmaerki/my-python-docker:TagAB

before_script:
  - python --version
  # - pip install -r requirements.txt

stages:
  - Static Analysis
  - Test

mypy:
  stage: Static Analysis
  script:
  - pwd
  - ls -l
  # - python -m mypy bild/file.py
  # - python -m mypy bild/directory.py

pytest:
  stage: Test
  script:
  - pytest
